server {
  listen 80;
  server_name openproject.example.local;
  root /var/www/html;
  # Internal authentication request
  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/llng-fastcgi-server/llng-fastcgi.sock;
    # Drop post datas
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    # Keep original hostname
    fastcgi_param HOST $http_host;
    # Keep original request (LLNG server will receive /lmauth)
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  } 
 
  # Client requests
  location / {
    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    error_page 401 $lmlocation;
 
    include /etc/nginx/proxy_params;
 
    ##################################
    # PASSING HEADERS TO APPLICATION #
    ##################################
    # IF LUA IS SUPPORTED
    #include /path/to/nginx-lua-headers.conf
    include /etc/lemonldap-ng/nginx-lua-headers.conf; 
    # ELSE
    # Set manually your headers
    auth_request_set $auth_user $upstream_http_auth_user;
    #fastcgi_param REMOTE_USER $auth_user;
    #proxy_set_header Remote-User $auth_user;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass http://web:8080/;
  }
}

